<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HealthyGuidance.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyGuidance.App"
    xmlns:pages="using:HealthyGuidance.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HealthyGuidance">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavView"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    PaneDisplayMode="Left"
                    SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="概览" Tag="overview">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="记录" Tag="records">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="备注" Tag="notes">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="报告" Tag="reports">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel />
        </NavigationView.PaneFooter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        IsOpen="False"
                        OverflowButtonVisibility="Collapsed"
                        Padding="0,4,12,4">
                <AppBarButton x:Name="ImportButton"
                              Label="导入截图"
                              Click="ImportButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE898;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddNoteButton"
                              Label="写备注"
                              Click="AddNoteButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>
    </NavigationView>
</Window>
