# healthyguideance

./: .gitignore  CLAUDE.md  README.md
backend/: Directory.Build.props  HealthyGuidance.slnx  README.md
backend/src/HealthyGuidance.Api/: HealthyGuidance.Api.csproj  Program.cs  appsettings.json
backend/src/HealthyGuidance.Api/Controllers/: AdviceController.cs  HealthController.cs  MealsController.cs  ScreenshotsController.cs
backend/src/HealthyGuidance.Api/Properties/: launchSettings.json
backend/src/HealthyGuidance.Application/: HealthyGuidance.Application.csproj
backend/src/HealthyGuidance.Application/Interfaces/: IAdvisor.cs  IMealRecognizer.cs  IScreenshotRecognizer.cs
backend/src/HealthyGuidance.Application/UseCases/: AnalyzeAdviceUseCase.cs  RecognizeMealUseCase.cs  RecognizeScreenshotUseCase.cs
backend/src/HealthyGuidance.Contracts/: HealthyGuidance.Contracts.csproj
backend/src/HealthyGuidance.Contracts/Requests/: AnalyzeAdviceRequest.cs  RecognizeMealRequest.cs
backend/src/HealthyGuidance.Contracts/Responses/: AnalyzeAdviceResponse.cs  RecognizeMealResponse.cs  RecognizeScreenshotResponse.cs
backend/src/HealthyGuidance.Domain/Enums/: MealType.cs  ScreenshotKind.cs
backend/src/HealthyGuidance.Domain/Models/: AdviceReport.cs  BodyMetrics.cs  MealCandidate.cs  Menu.cs  Workout.cs
backend/src/HealthyGuidance.Infrastructure/: HealthyGuidance.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/HealthyGuidance.Infrastructure/Mock/: MockAdvisor.cs  MockMealRecognizer.cs  MockScreenshotRecognizer.cs
clients/harmony/: README.md
clients/windows/: HealthyGuidance.slnx  README.md
clients/windows/HealthyGuidance.App/: App.xaml  App.xaml.cs  DevPanelWindow.xaml  DevPanelWindow.xaml.cs  HealthyGuidance.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
clients/windows/HealthyGuidance.App/Pages/: NotesPage.xaml  NotesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
clients/windows/HealthyGuidance.App/Properties/: launchSettings.json
clients/windows/HealthyGuidance.Core/: HealthyGuidance.Core.csproj
clients/windows/HealthyGuidance.Core/AzureOpenAI/: AdviceClient.cs  GptVisionClient.cs  ImportService.cs
clients/windows/HealthyGuidance.Core/Prompts/: PromptLoader.cs
clients/windows/HealthyGuidance.Core/Reports/: AdviceContextBuilder.cs  ReportStore.cs
clients/windows/HealthyGuidance.Core/Schemas/: SchemaLoader.cs
clients/windows/HealthyGuidance.Core/Settings/: AppSettings.cs  SettingsStore.cs
clients/windows/HealthyGuidance.Core/Storage/: NotesStore.cs  RecordFormatter.cs  RecordModels.cs  RecordSchema.cs  RecordStore.cs  StorageRoot.cs
docs/decisions/: 0001-core-data-flow.md  README.md
docs/v1/: architecture.md  data-model.md  design.md  errors.md  multi-client.md  product.md  prompts.md  report.md  security.md  storage.md  ui-flow.md
scripts/: README.md
shared/: README.md
shared/prompts/: advice.md  parse.md
shared/sample-data/workout/: README.md
shared/schemas/: advice-result.json  body-metrics.json  parse-result.json  workout.json
